# TripView

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tripview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripview/: MainActivity.kt
app/src/main/java/com/example/tripview/data/models/: AuthResponse.kt  Place.kt  User.kt
app/src/main/java/com/example/tripview/data/storage/: UserPreferences.kt
app/src/main/java/com/example/tripview/network/: ApiService.kt  AuthRepository.kt  PlacesRepository.kt  UserRepository.kt
app/src/main/java/com/example/tripview/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/tripview/ui/screens/: AddPlaceScreen.kt  LoginScreen.kt  MainScreen.kt  PlaceDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tripview/ui/screens/custom/: ExpandableSection.kt
app/src/main/java/com/example/tripview/ui/theme/: Color.kt  Theme.kt  TripViewTheme.kt  Type.kt
app/src/main/java/com/example/tripview/viewmodel/: AddPlaceViewModel.kt  AddPlaceViewModelFactory.kt  AuthViewModel.kt  PlaceDetailViewModel.kt  PlaceDetailViewModelFactory.kt  PlacesViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SearchViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tripview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
